<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

    :root {
      --link-fg-color: #44b;
      --h2-bg-color: #333;
      --h2-fg-color: #fff;
      --h3-bg-color: #88b;
      --h3-fg-color: #fff;
    }

    html,
    body {
      width: 100%;
      height: auto;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 2rem;
    }

    a {
      text-decoration: none;
      color: var(--link-fg-color);
    }

    .main {
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 1.4rem;
      padding-bottom: 20px;
    }

    @media (max-width: 80px) {
      .main {
        font-size: 14px;
        max-width: 600px;
      }

      .main * {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
      }
    }

    section {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: stretch;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: auto;
      flex: auto;
      margin-bottom: 20px;
    }

    ul {
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }

    li {
      list-style: square;
      margin-left: 1rem;
    }

    h2 {
      background-color: var(--h2-bg-color);
      color: var(--h2-fg-color);
      font-size: 1.1rem;
      font-weight: bold;
      padding: 6px;
      width: 100%;
    }

    h3 {
      background-color: var(--h3-bg-color);
      color: var(--h3-fg-color);
      font-size: 1rem;
      font-weight: bold;
      padding: 6px;
      margin-bottom: 10px;
      width: 100%;
    }

    img {
      width: 200px;
      height: auto;
      margin-left: auto;
    }
  </style>
</head>

<body>
  <div class="main">
    <section>
      <h2>Personal Information</h2>
      <div class="container">
        <h1>Pavlo Buryanov</h1>
        <p>Backend Developer</p>
        <p>Phone: &nbsp;&nbsp;&nbsp;<a href="tel:+380687671390">+38-068-767-13-90</a></p>
        <p>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:jburyanov@gmail.com">jburyanov@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/pavel-buryanov">linkedin.com/in/pavel-buryanov</a></p>
        <p>Github: &nbsp;&nbsp;&nbsp;<a href="https://github.com/darkgraycat">https://github.com/darkgraycat</a></p>
      </div>
      <div class="container">
        <img
          src="https://media.licdn.com/dms/image/C5603AQGOtKPlcsY-8Q/profile-displayphoto-shrink_400_400/0/1630008705685?e=1692230400&v=beta&t=hnB7JFJnta8ZLKx991TfJysO3FKSwppUY8vPQQNH_us"
          alt="No image">
      </div>
    </section>

    <section>
      <h2>Professional Summary</h2>
      <div class="container">
        <p>
          Enthusiastic software engineer with two years of experience in developing and maintaining backend services.
          Passionate about building high-performance, scalable applications and eager to leverage my skills in Java,
          Rust,
          and NoSQL databases. Seeking a Node.js backend developer position to further enhance my expertise and
          contribute
          to a dynamic team.
        </p>
      </div>
    </section>

    <section>
      <h2>Skills</h2>
      <div class="container">
        <ul>
          <li>Node.js frameworks: Express, NestJS</li>
          <li>Relational databases: MySQL, PostgreSQL</li>
          <li>API integration techniques: HTTP, WebSocket</li>
          <li>Google Cloud Platform and its components</li>
          <li>Deployment tools: Spinnaker, CircleCI, Docker</li>
          <li>Monitoring tools: Sentry, Datadog, GCP Log Explorer</li>
        </ul>
      </div>
      <div class="container">
        <ul>
          <li>Software Development Life Cycle</li>
          <li>Technical writing and analysis</li>
          <li>Adaptability to new technologies and programming languages</li>
          <li>Communication and teamwork</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Work Experience</h2>
      <h3>Software Engineer at SoftServe (December 2021 - Present)</h3>
      <div class="container">
        <h4>Highly Loaded Platform for Personnel Management</h4>
        <ul>
          <li>Implemented new features, performed refactoring and bug fixes</li>
          <li>Optimized performance and integrated microservices</li>
          <li>Conducted unit and end-to-end testing</li>
          <li>Utilized GCP services such as PubSub, Scheduler, and Cloud Storage</li>
          <li>Provided customer technical support</li>
        </ul>
      </div>
      <div class="container">
        <h4>WebSocket Service Implementation</h4>
        <ul>
          <li>Developed backend for WebSocket service based on technical documentation</li>
          <li>Participated in assessments and architecture creation</li>
          <li>Prepared technical documentation</li>
          <li>Conducted unit and end-to-end testing</li>
        </ul>
      </div>
      <div class="container">
        <h4>Integration with Third-Party Service API</h4>
        <ul>
          <li>Redesigned and refactored Kubernetes services and cloud functions</li>
          <li>Developed data migration and analysis scripts</li>
          <li>Implemented developer tools for partial migration, logging, and bug tracking</li>
          <li>Utilized GCP services including PubSub, Scheduler, and Cloud Functions</li>
          <li>Prepared technical documentation</li>
        </ul>
      </div>
      <h3>Intern Developer at SoftServe (August 2021 - December 2021)</h3>
      <div class="container">
        <h4>Highly Loaded Content Manager</h4>
        <ul>
          <li>Implemented new features and improved payload validation</li>
          <li>Worked with Elastic search queries</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Non-comercial Projects</h2>
      <div class="container">
        <h3>Gamedev using PhaserJS framework</h3>
        <ul>
          <li>Phaser3</li>
          <li>JavaScript</li>
          <li>GraphicsGale</li>
        </ul>
        <div>
          Links:
          <a href="https://jayb19.itch.io/nixpix0">Quest game</a>,
          <a href="https://jayb19.itch.io/nixpix1">Runner game</a>
        </div>
      </div>
      <div class="container">
        <h3>Simple weather dashboard</h3>
        <ul>
          <li>React, Webpack</li>
          <li>OpenWeatherMap API</li>
          <li>HTML, Sass</li>
        </ul>
        <div>
          Links:
          <a href="https://darkgraycat.github.io/weather-app">Weather app</a>,
          <a href="https://github.com/darkgraycat/weather-app">Source code</a>
        </div>
      </div>
      <div class="container">
        <h3>ChatGTP Command Line Interface</h3>
        <ul>
          <li>Rust</li>
          <li>Crates: serde, serde_json, reqwest</li>
          <li>ChatGPT</li>
        </ul>
        <div>
          Links:
          <a href="https://github.com/darkgraycat/gpt_cli">Source code</a>
        </div>
      </div>
    </section>

    <section>
      <h2>Languages</h2>
      <div class="container">
        <ul>
          <li>English: B2</li>
          <li>Ukrainian: Native</li>
        </ul>
      </div>
    </section>
  </div>
</body>

</html>
